/* 
    Document   : pagelist
    Created on : 28-mei-2011, 12:45:40
    Author     : robertcabri
    Description:
*/

.boxShadow(@opacity : 0.5) {
	-moz-box-shadow: 0px 1px 2px rgba(255, 255, 255, @opacity);
	-webkit-box-shadow: 0px 1px 2px rgba(255, 255, 255, @opacity);
	box-shadow: 0px 1px 2px rgba(255, 255, 255, @opacity);
}

.pagelist {
	
	.template {
		display: none;
	}
	
	.row {
		clear: left;
		height: 30px;
		width: 400px;
		
		select {
			float: left;
			margin: 0 10px 0 0;
		}
		
		a {
			.boxShadow(1);
			
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			margin: 0 5px 0 0;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			text-align: center;
			line-height: 18px;
			
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #7C919A), color-stop(1, #96A9B1));
			background-image: -moz-linear-gradient(center bottom, #7C919A 0%, #96A9B1 100%);
		}
		
		a.hide {
			display: none;
		}
		
		.add {
			
		}
	}
	
}

/*

.menu footer a {
-moz-border-radius: 13px;
-webkit-border-radius: 13px;
border-radius: 13px;

width: 24px;
height: 24px;

position: absolute;
top: 5px;
right: 7px;

}*/